# AutomationTestPlatform

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/: MenuGird.jsp  queryInfo.jsp
WebContent/static/jqueryUI/miniui/res/font-awesome/: test.htm
src/main/java/nh/automation/tools/controller/: OutlookMenuController.java
src/main/java/nh/automation/tools/crud/contorller/: EmployContorller.java
src/main/java/nh/automation/tools/crud/dao/: EmployeeDao.java
src/main/java/nh/automation/tools/crud/entity/: Employee.java
src/main/java/nh/automation/tools/crud/mapper/: EmployeeMapper.java
src/main/java/nh/automation/tools/crud/service/: EmployeeDaoImp.java
src/main/java/nh/automation/tools/dao/: OutlookMenuMapper.java
src/main/java/nh/automation/tools/entity/: OutlookMenu.java
src/main/java/nh/automation/tools/service/: OutlookMenuService.java
src/main/resources/: SpringMVC.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/Mappings/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
